{
  "name": "IHRCDPO - International Human Rights Commission and Domestic Protection Organisation",
  "short_name": "IHRCDPO",
  "description": "International Human Rights Commission and Domestic Protection Organisation dedicated to defending human dignity and promoting justice.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["humanitarian", "nonprofit", "social"],
  "prefer_related_applications": false
}
