{
  "name": "IHRCDPO - International Human Rights Commission and Domestic Protection Organisation",
  "short_name": "IHRCDPO",
  "description": "International Human Rights Commission and Domestic Protection Organisation dedicated to defending human dignity and promoting justice.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
